<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA College Locations</title>
    <style>
        body {
            background-color: #1e1e1e;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            transition: all 0.3s ease;
        }

        h2 {
            margin-top: 20px;
            color: #ffdd57;
            animation: fadeIn 1s ease-in-out;
        }

        .plotly-graph-div {
            margin: auto;
            width: 90%;
            max-width: 1200px;
        }

        /* a {
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 8px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        } */
    </style>
</head>

<body>
    <h1>Best College Locations in USA</h1>
    <!-- Embed Plotly map here -->
    <div class="plotly-graph-div">
        {{ graph_html | safe }}
    </div>
    <br>
    <a href="/" style="
    position: absolute;
    top: 20px;
    left: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
">Home</a>
    <br>
    <br>
</body>

</html>